<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    nav {
        
        padding: 2 px;
        background-color: rgba(128, 128, 128, 0.5);
        text-align: center;
        align-items: center;
        text-color: blue;
    }


    nav a {
       font-family: "roboto",sans-serif;
        font-size: 20px; 
        margin: 1.10px; 
        text-decoration: none;
        color: black;
    }

    
    h1 {
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 20px; 
        color: white;
        
    }

h2 {
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 10px; 
        color: white;
}

        body {
  
      background-image: url('Doa.jpg');
      background-size: cover; /* Opsional: untuk mengisi seluruh latar belakang */
  
        }

    </style>
</head>

<button onclick="playAudio()"> <nav> <nav a> </nav> </nav> </button>
<audio id="myAudio" src="Doa.mp3" preload="autoplay"></audio>

<script>
  function playAudio () {
    var audio = document.getElementById("myAudio");
    audio.play();
  }
</script>

<body>
  
<h1>بَارَكَ اللَّهُ فِي عُمْرِكِ
 
</h1>

<nav>
 <a href="utama.html">𝐊𝐞𝐦𝐛𝐚𝐥𝐢 </a>
</nav>

<h2>
<marquee behavior="scroll" direction="up" scrollamount="1,5">
  أعوذ بالله من همزات الشيطان الرجيم
بسم الله الرحمن الرحيم

اللهم في عيد ميلادي التاسع عشر هذا العام أعطني اليسر والثبات والقوة والإيمان القوي حتى أتمكن من إكمال تعليمي، اللهم في أرض غربية بعيدة عن والدي، يا الله.

اللهم بارك في عمري، نسوا ريسي نورحساني سوليها سجالا بنت عدي سانتوسو سجالا، حتى أعيش حياة أفضل بكثير في المستقبل، يا الله<br>

اللهم ابعد عني من يريد اذيتي<br>

رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ<br>

  <br>
  Artinya :
  <br> Aku berlindung kepada Allah dari hasutan setan yang terkutuk
Dengan menyebut nama Tuhan Yang Maha Pemurah lagi Maha Penyayang

<br> Ya Allah, di hari ulang tahunku yang ke sembilan belas tahun ini, berilah aku kemudahan, ketabahan, kekuatan, dan keimanan yang kuat agar aku bisa menyelesaikan pendidikanku ya Tuhan, di tanah perantauan yang jauh dari orang tuaku ini ya Allah.

<br>Ya Allah berkahilah hidupku, Naswa Resy Nurhasani Soleha Sagala binti Adi Santoso Sagala, agar aku bisa menjalani kehidupan yang jauh lebih baik di kemudian hari ya Allah

<br> Ya Allah, jauhkan dariku orang-orang yang ingin mencelakakanku

<br> Ya Tuhan kami, berilah kami kebaikan di dunia dan kebaikan di akhirat, dan peliharalah kami dari siksa api neraka.
</marquee> 
</h2>

</body>

</html>
