<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    nav {
        
        padding: 2 px;
        background-color: rgba(128, 128, 128, 0.5);
        text-align: center;
        align-items: center;
        text-color: blue;
    }


    nav a {
       font-family: "roboto",sans-serif;
        font-size: 20px; 
        margin: 1.10px; 
        text-decoration: none;
        color: black;
      <audio controls autoplay >
  <source src="nadhif.mp3" type="audio/mpeg">
  Maaf, browser Anda tidak mendukung audio.
</audio>
    }

    
    h1 {
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 20px; 
        color: white;
        
    }

        body {
  
      background-image: url('caw.jpg');
      background-size: cover; /* Opsional: untuk mengisi seluruh latar belakang */
  
        }

    </style>
</head>

<button onclick="playAudio()"> <nav> <nav a> </nav> </nav> </button>
<audio id="myAudio" src="nadhif.mp3" preload="autoplay"></audio>

<script>
  function playAudio () {
    var audio = document.getElementById("myAudio");
    audio.play();
  }
</script>

<body>
  
<h1>بَارَكَ اللَّهُ فِي عُمْرِكِ
 
</h1>

<nav>
 <a href="ulang tahun naswa cantikku yang ke 19 tahun.html">𝐊𝐞𝐦𝐛𝐚𝐥𝐢 </a>
</nav>

</body>

</html>

<marquee behavior="scroll" direction="up" scrollamount="3,5">
  Teks Anda di sini...
</marquee>