<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <title>Ucapan Ulang Tahun</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, Times New Roman;
      text-align: center;
      background-image: url('221.jpg');
      background-size: cover; /* Opsional: untuk mengisi seluruh latar belakang */
    }

    .birthday-card {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color:rgba(128, 128, 128, 0.5);
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.5);
    }

    h1 {
      color: #e44d26; /* Warna teks utama */
    }

    p {
      color: #333; /* Warna teks sekunder */
      line-height: 1.6;
    }

    /* Gaya tambahan sesuai keinginan Anda */
    .signature {
      margin-top: 20px;
      font-style: italic;
      color: rgba(0, 0, 0, 0.5);
    }

    nav {
        
        padding: 2 px;
        background-color: rgba(128, 128, 128, 0.5);
        text-align: center;
        align-items: center;
        text-color: blue;
    }


    nav a {
       font-family: "roboto",sans-serif;
        font-size: 20px; 
        margin: 1.10px; 
        text-decoration: none;
        color: black;
    }

    
    h1 {
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 20px; 
        color: white;
        
    }

h2 {
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 10px; 
        color: white;
}


    </style>
</head>

<button onclick="playAudio()"> <nav> <nav a> </nav> </nav> </button>
<audio id="myAudio" src="Ucapan.mp3" preload="autoplay"></audio>

<script>
  function playAudio () {
    var audio = document.getElementById("myAudio");
    audio.play();
  }
</script>

<body>
  
<h1>بَارَكَ اللَّهُ فِي عُمْرِكِ
 
</h1>

<nav>
 <a href="utama.html">𝐊𝐞𝐦𝐛𝐚𝐥𝐢 </a>
</nav>
<body>
  <div class="birthday-card">
    <h1>Selamat Ulang Tahun<br> ya Sayangku 
      
    </h1>
    <p> Panjang Umur, Murah Rezeki Sehat Selalu Ya Sayang <br> Terima kasih telah menjadi bagian dari hidupku selama ini. Semoga tahun ini membawa banyak kebahagiaan dan sukses untukmu ya sayangku.</p>
    <p>Jaga kesehatan disana ya jangan panjang kaki ya synggku ,<br> From: M. Falhan Akira <br> (kesayanganmu)</p>
    <p class="signature">- For: Naswa Resy NSS<br>(kesayanganku) <br> schrol me<br></p>⬇️
  </div>
</body>
<h2>
<marquee behavior="scroll" direction="up" scrollamount="2">
</h2>
Sayanggkuuu hehee... 
Yaaaa akhirnya kita LDR yngg hehee kita harus kuat ya yngg harus saling nguatkan aku minta tolong jangan berfikiran yg lain2 
Kita harus saling menjaga ya yngg buangkan yg buruknya
Kita kuatkan komunikasi jangan sampe salah arah ya yngg biar kita engga salah paham yngg
Aku disana belajar yngg ga yg lain 
Doakan aku sehatt2 disana yngg
Ayngg juga harus semangatt ngejar yg terbaik disini karena pundak ayngg harus kuat banyak yg mau ditanggungg
Makasih ya yngg udah mau kenal dan cinta sayang samaku yg keras kepala manja cengeng ini heehe padahal aku bukan orang yg cantik.
Kirim salam sama bunda ya yngg kalo aku berangkat juga minta maaf salahku manatau ada yg ga enak dihati.
Tolong dijaga hatinya ya yngg hehe karena kita udah gabisa saling pantau jadi pasti harus jaga masing2 ingat ya aku punya Intel lhoooo😤 hehee dijaga sholat nya yaa yngg ashar dzuhurnya jangan lamaa2, jangan keluar malam kalo ga pentinggg kali, kalo keluar harus pake jaket sama helm, kemanaa2 bawa minum ya ynggg, jangan pakee baju yg ketat apalagi tipis yaa karena ayngg gampang masuk angin, jangan juga terlalu sering minum obat2an ynggg, kalok duitnya lebih dibelikan vitamin. jangan lama balas chat ya yngg soalnya aku kan cuma punya ayngg hehee,nanti kalo ayngg lagi senggang liatt2 rumah ya yngg liat mamak manatau dikede liat ayah manatau lagi diterass kalo butuh jilbab leging atau apa beli ke mamak aja gapapa bilang aja kawannya Naswa lihat buktinya kemarin kan welocome ajaa asal kita jagaa ya yngg hehe liatt2 mamakku adekkuuuuu 😀 maaf ya yngg juga makasiii udah banyak bantu akuuu, sehat selalu ya yngg dan semakin meningkatkan diriiii🥰🥰🥰💗💗

Doakan aku selamat dijalan ya yngg nanti kalo udah sampe pasti kukabarin liat kode pesawatku aja yngg
</body>

</html>
