<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    nav {
        
        padding: 2 px;
        background-color: rgba(128, 128, 128, 0.5);
        text-align: center;
        font-size: 10px; 
        align-items: center;
        text-color: blue;
    }


    nav a {
       font-family: "roboto",sans-serif;
        font-size: 20px; 
        margin: 1.10px; 
        text-decoration: none;
        color: black;
      <audio controls autoplay >
  <source src="nadhif.mp3" type="audio/mpeg">
  Maaf, browser Anda tidak mendukung audio.
</audio>
    }

    
    h1 {
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 22px; 
        color: white;
        
    }

        body {
  
      background-image: url('https://id.lovepik.com/image-401514974/sunflower.html.jpg');
      background-size: cover; /* Opsional: untuk mengisi seluruh latar belakang */
  
        }

    </style>
</head>

<button onclick="playAudio()"> <nav> <nav a> <nav> </nav> </nav> </nav> </button>
<audio id="myAudio" src="utama.mp3" preload="autoplay"></audio>

<script>
  function playAudio () {
    var audio = document.getElementById("myAudio");
    audio.play();
  }
</script>

<body>
  
<h1>بَارَكَ اللَّهُ فِي عُمْرِكِ
  <br> 𝐁𝐚𝐫𝐚𝐤𝐚𝐥𝐥𝐚𝐡 𝐅𝐢 𝐔𝐦𝐫𝐢𝐤<br>
  𝐍𝐚𝐬𝐰𝐚 𝐂𝐚𝐧𝐭𝐢𝐤𝐤𝐮
  <br> 𝐇𝐚𝐩𝐩𝐲 𝐁𝐢𝐫𝐭𝐡𝐝𝐚𝐲 𝐓𝐨 𝐘𝐨𝐮
</h1>

<nav>
 <a href="ucapan.html">𝐔𝐜𝐚𝐩𝐚𝐧</a> |
  <a href="doa.html">𝐃𝐨𝐚 </a> |
 <a href="ultahh.html">𝐔𝐥𝐭𝐚𝐡 </a>
</nav>
  
</body>

</html>

